{
  "name": "@gitee/gitee-cli-windows-amd64",
  "version": "0.0.0",
  "description": "Gitee CLI — windows amd64 binary",
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["bin/", "LICENSE"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
