{
  "name": "@gitee/gitee-cli-darwin-arm64",
  "version": "0.0.0",
  "description": "Gitee CLI — darwin arm64 binary",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin/", "LICENSE"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
